@font-family: Roboto;

// Blue palette
@blue400: #60a5fa;
@blue500: #3b82f6;
@blue600: #2563eb;

@pink500: #ec4899;

// Grey palette
@grey400: #262626;

@primary-color: @blue500;

@height-base: 40px;
@height-lg: 48px;
@height-sm: 24px;

// Error
@error-color: @pink500;

// Link
@link-color: @blue400;
@link-hover-color: @blue500;
@link-active-color: @blue600;

// Form
@label-required-color: @pink500;

// Table
@table-border-color: @grey400;
@border-color-base: #e2e8f0;
@border-radius-base: 4px;
@table-header-bg: #fafafa;
@table-border-color: #e4e4e7;
@table-header-color: #a1a1aa;
@table-header-cell-split-color: transparent;

@body-background: #fafafa;

@text-color: #18181b;
@text-color-secondary: #52525b;
@heading-color: #18181b;

@icon-color: #71717a;

//menu
@menu-bg: #fafafa;

// Disabled states
@disabled-color: #52525b;
@disabled-bg: @background-color-base;
@disabled-active-bg: tint(@black, 90%);
@disabled-color-dark: fade(#fff, 35%);

// Tag
// --
@tag-border-radius: @border-radius-base;
@tag-default-bg: #f4f4f5;
@tag-default-color: #71717a;
@tag-font-size: 12px;
@tag-line-height: 14px;

// segmented
@segmented-bg: #fafafa;
@segmented-hover-bg: fade(@black, 6%);
@segmented-selected-bg: #3b82f6;
@segmented-label-color: #3f3f46;
@segmented-label-hover-color: #ffffff;

//btn-danger
@btn-danger-color: #fff;
@btn-danger-bg: #db2777;
@btn-danger-border: #db2777;

//form
@label-color: #71717a;

//tooltip
@tooltip-bg: #374151;

//Modal
@modal-bg: #fafafa;

@modal-header-title-line-height: 33px;
@modal-header-title-font-size: 28px;
@modal-header-close-size: 16px;
@modal-close-color: #71717a;
@modal-header-padding-vertical: 24px;

h1.ant-typography {
  font-size: 34px;
  line-height: 40px;
}

h2.ant-typography {
  font-size: 28px;
  line-height: 32px;
}

h3.ant-typography {
  font-size: 24px;
  line-height: 30px;
}

h5.ant-typography {
  font-size: 18px;
  line-height: 24px;
}

.ant-typography {
  font-size: 14px;
  line-height: 20px;
}

.ant-typography.ant-typography-secondary {
  font-size: 12px;
  line-height: 16px;
}

//input

.ant-input {
  border-color: #e4e4e7;
}

.ant-input:disabled {
  background-color: #fafafa;
  border-color: #e4e4e7;
}

// buttons

.ant-btn-primary {
}

.ant-btn-primary:hover {
  color: #3b82f6;
  background-color: transparent;
  border: 1px solid #3b82f6;
}

.ant-btn-primary:disabled,
.ant-btn-primary[disabled]:hover {
  color: #60a5fa;
  background-color: #eff6ff;
}

.ant-btn-dangerous,
.ant-btn-dangerous.ant-btn-default {
  color: #ffffff;
  background-color: #db2777;
}

.ant-btn-dangerous.ant-btn-primary:hover,
.ant-btn-dangerous.ant-btn-default:hover {
  color: #db2777;
  background-color: transparent;
  border: 1px solid #db2777;
}

.ant-btn-dangerous.ant-btn-primary:disabled,
.ant-btn-dangerous.ant-btn-primary[disabled]:hover {
  color: #ec4899;
  background-color: #fdf2f8;
}

.ant-btn-default {
  color: #3f3f46;
  background-color: #f4f4f5;
}

.ant-btn-default:hover {
  color: #eff6ff;
  background-color: #3b82f6;
  border: 1px solid #3b82f6;
}

.ant-btn-text {
  color: #262626;
  font-weight: 600;
}

.ant-btn-text:hover {
  background-color: #fafafa;
}

.ant-btn-default:disabled,
.ant-btn-default[disabled]:hover {
  color: #a1a1aa;
  background-color: #fafafa;
}

//Modal classes
.ant-modal-header {
  background-color: @modal-bg;
  border-bottom: none;
}

.ant-modal-close {
  top: 24px;
  right: 24px;
}

.ant-modal-title {
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
  margin-bottom: 12px;
}

.ant-modal-body {
  padding-top: 0;
  background-color: @modal-bg;
}

.ant-modal-footer {
  background-color: @modal-bg;
  border-top: 1px solid #e4e4e7;
  padding: 24px;
}

.ant-segmented-item-selected {
  color: #ffffff;
}

.ant-table table {
  border: 1px solid @table-border-color;
}

.ant-table-selected-cell {
  background-color: #fafafa;
}

.header-dropdown-menu {
}

.header-dropdown-menu .ant-dropdown-menu {
  background-color: white !important;
}

.header-dropdown-menu .ant-dropdown-arrow {
  background: linear-gradient(135deg, transparent 40%, #fff 40%) !important;
}

.header-dropdown-menu .ant-dropdown-arrow::before {
  background: #fff;
}

.header-dropdown-menu .ant-dropdown-menu-item {
  color: #71717a;
  margin: 0 16px;
}

.header-dropdown-menu ul li:first-child {
  color: #3f3f46 !important;
}

.header-dropdown-menu ul li:not(:last-child) {
  border-bottom: 1px solid #e4e4e7;
}
